VITE_CLIENT_ID=1097573703342-1720lop0ptsrpit6ggdteb47nrom3djm.apps.googleusercontent.com

VITE_GOOGLE_MAPS_API_KEY=AIzaSyD8rS9O4Zj7NL3PEfVChzHiyB0Z0-4yIu4


REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51QSaA8EXg9cYMRv8ygePwPSx2eSrJwaWwrQ2j64Vghjg3NMJ3OvfuudV4SQDgq21ABMb8Eo6qnbwKcq8HRylaiR100XDMaD7Z6


